<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

        #Container {
            width: 100%;
            height: 100%;
            padding: 20px;
            justify-content: center;
            gap: 50px;
            border: 2px solid black;
            position: absolute;
            display: flex;
            background-color: rgba(244, 138, 9, 0.685);


        }

        .Box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 80px;
            background: lightblue;
            border: 2px solid black;
            position: relative;
              

        }

        .Box::before {
            content: "•";
            /* Bullet symbol */
            font-size: 25px;
            color:  black;
            position: absolute;
            left: 10px;
            /* Adjust left padding */
            bottom: 10px;
            /* Niche (slightly below center) */
        }

        #photos {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #photos img {
            width: 300px;
            /* Har image ki width fix */
            height: 300px;
            /* Har image ki height fix */
            object-fit: cover;
            /* Extra part crop hoga */
            border-radius: 10px;
            /* Corner thoda round karega */
            box-shadow: 10px 12px 10px;
            color: rgb(212, 148, 53);
            
        }



        #slideshow {
            width: 20%;
            height: auto;
            border-radius: 10px;
            position: relative;
            top: 8vh;
            box-shadow: 10px 12px 10px;
            rotate: -10deg;
            transition: opacity 1s ease-in-out;
        }

        .list {
            color: rgb(212, 148, 53);
            position: relative;
            font-family: cursive;
            font-size: 25px;
            box-shadow: 10px 12px 10px;
            rotate: -15deg;
            bottom: 20vh;
            left: 20vh;


        }

        p {

            width: 50vh;
            height: 20vh;
            position: relative;
            font-size: 20px;
            color: rgb(196, 129, 48);
            top: 10vh;
            text-shadow: 6px 6px 5px;


        }
    </style>
</head>

<body>
    <div class="main-container">
        <div id="Container">
            <div class="Box">Happy</div>
            <div class="Box">Birth </div>
            <div class="Box">Day </div>
            <div class="Box">Rohit </div>
            <div class="Box">God </div>
            <div class="Box">Bless </div>
            <div class="Box">You</div>

        </div>
        <div id="photos">
            <img id="slideshow" src="photos/rohit_birthday_1.jpg.jpg" alt="slideshow Image">
            <ul class="list">
                <li>Name . Rohit Galyahan</li>
                <li>D.O.B . 26/02/2002</li>

            </ul>
            <p>Happy Birthday to me! 🎂🎉 Another year older, but still young at heart! 😄 Each new day brings fresh
                dreams and hopes. I just wish this year to be even better than the last one! May I always have the
                passion to chase my dreams and make them come true. 🥰✨</p>
        </div>


        <script src="index.js"></script>
</body>

</html>